{
  "expo": {
    "name": "NC Cardinal Manga",
    "slug": "nc-cardinal-manga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#c41e3a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nccardinal.manga"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#c41e3a"
      },
      "package": "com.nccardinal.manga"
    },
    "plugins": []
  }
}
